# dialogporten-serviceprovider

./: Digdir.BDB.Dialogporten.ServiceProvider.csproj  Digdir.BDB.Dialogporten.ServiceProvider.sln  Program.cs  README.md  appsettings.json
.github/workflows/: master_dialogporten-serviceprovider.yml
Auth/: DialogTokenAuthentication.cs  IdPortenAuthentication.cs
Clients/: ConsoleLoggingMessageHandler.cs  DialogportenClient.cs  TokenGeneratorMessageHandler.cs  generate.sh
Controllers/: AttachmentController.cs  FrontChannelEmbedController.cs  ReadGuiActionController.cs  WriteGuiActionController.cs
Properties/: launchSettings.json
Services/: BackgroundTaskQueue.cs  QueueHostedService.cs  TokenGenerator.cs
tools/: extract_schema.sh
